libcorkipset.so.1 libcorkipset1 #MINVER#
 ipmap_done@Base 1.1.1
 ipmap_free@Base 1.1.1
 ipmap_init@Base 1.1.1
 ipmap_ip_get@Base 1.1.1
 ipmap_ip_set@Base 1.1.1
 ipmap_ip_set_network@Base 1.1.1
 ipmap_ipv4_get@Base 1.1.1
 ipmap_ipv4_set@Base 1.1.1
 ipmap_ipv4_set_network@Base 1.1.1
 ipmap_ipv6_get@Base 1.1.1
 ipmap_ipv6_set@Base 1.1.1
 ipmap_ipv6_set_network@Base 1.1.1
 ipmap_is_empty@Base 1.1.1
 ipmap_is_equal@Base 1.1.1
 ipmap_load@Base 1.1.1
 ipmap_memory_size@Base 1.1.1
 ipmap_new@Base 1.1.1
 ipmap_save@Base 1.1.1
 ipmap_save_to_stream@Base 1.1.1
 ipset_assignment_clear@Base 1.1.1
 ipset_assignment_cut@Base 1.1.1
 ipset_assignment_equal@Base 1.1.1
 ipset_assignment_expand@Base 1.1.1
 ipset_assignment_free@Base 1.1.1
 ipset_assignment_get@Base 1.1.1
 ipset_assignment_new@Base 1.1.1
 ipset_assignment_set@Base 1.1.1
 ipset_bdd_iterator_advance@Base 1.1.1
 ipset_bdd_iterator_free@Base 1.1.1
 ipset_bit_array_assignment@Base 1.1.1
 ipset_bool_array_assignment@Base 1.1.1
 ipset_contains_ip@Base 1.1.1
 ipset_contains_ipv4@Base 1.1.1
 ipset_contains_ipv6@Base 1.1.1
 ipset_done@Base 1.1.1
 ipset_expanded_assignment_advance@Base 1.1.1
 ipset_expanded_assignment_free@Base 1.1.1
 ipset_free@Base 1.1.1
 ipset_init@Base 1.1.1
 ipset_init_library@Base 1.1.1
 ipset_ip_add@Base 1.1.1
 ipset_ip_add_network@Base 1.1.1
 ipset_ip_remove@Base 1.1.1
 ipset_ip_remove_network@Base 1.1.1
 ipset_ipv4_add@Base 1.1.1
 ipset_ipv4_add_network@Base 1.1.1
 ipset_ipv4_remove@Base 1.1.1
 ipset_ipv4_remove_network@Base 1.1.1
 ipset_ipv6_add@Base 1.1.1
 ipset_ipv6_add_network@Base 1.1.1
 ipset_ipv6_remove@Base 1.1.1
 ipset_ipv6_remove_network@Base 1.1.1
 ipset_is_empty@Base 1.1.1
 ipset_is_equal@Base 1.1.1
 ipset_iterate@Base 1.1.1
 ipset_iterate_networks@Base 1.1.1
 ipset_iterator_advance@Base 1.1.1
 ipset_iterator_free@Base 1.1.1
 ipset_load@Base 1.1.1
 ipset_memory_size@Base 1.1.1
 ipset_new@Base 1.1.1
 ipset_node_cache_free@Base 1.1.1
 ipset_node_cache_load@Base 1.1.1
 ipset_node_cache_new@Base 1.1.1
 ipset_node_cache_nodes_equal@Base 1.1.1
 ipset_node_cache_nonterminal@Base 1.1.1
 ipset_node_cache_save@Base 1.1.1
 ipset_node_cache_save_dot@Base 1.1.1
 ipset_node_decref@Base 1.1.1
 ipset_node_evaluate@Base 1.1.1
 ipset_node_fprint@Base 1.1.1
 ipset_node_incref@Base 1.1.1
 ipset_node_insert@Base 1.1.1
 ipset_node_iterate@Base 1.1.1
 ipset_node_memory_size@Base 1.1.1
 ipset_node_reachable_count@Base 1.1.1
 ipset_save@Base 1.1.1
 ipset_save_dot@Base 1.1.1
 ipset_save_to_stream@Base 1.1.1
